body {
  margin: 0;
  font-family: Arial;
}

/* Sticky Header */
header {
  position: sticky;
  top: 0;
  background: black;
  color: white;
  padding: 15px;
  z-index: 10;
}

/* Main Grid Layout */
.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "sidebar main";
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  background: #222;
  color: white;
  padding: 20px;
  position: sticky;
  top: 60px;
  height: fit-content;
}

/* Main Content */
.main {
  grid-area: main;
  padding: 20px;
}

/* Cards using Flexbox */
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 200px;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

/* Overlapping element */
.card::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 50px;
  height: 50px;
  background: red;
  z-index: -1;
  border-radius: 10px;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "sidebar";
  }

  .sidebar {
    position: relative;
    top: 0;
  }

  .cards {
    flex-direction: column;
  }
}
